# test-oriented-microkernel-architecture

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/config/: Constants.java  FrameworkException.java  PropertyManager.java  TOMException.java
common/src/main/java/enums/: PlatformType.java
common/src/main/java/factories/: ObjectFactory.java  TaskFactoryHelper.java  ValidationFactoryHelper.java
common/src/main/java/intarfaces/data/: IGetTableArray.java  IGetTwoDimensionalArray.java
common/src/main/java/intarfaces/init/: ICleanUp.java  IInitialize.java
common/src/main/java/intarfaces/platform/: IPlatformProvider.java
common/src/main/java/intarfaces/plugins/: IPlugin.java
common/src/main/java/intarfaces/tasks/: ITask.java  ITaskFactory.java
common/src/main/java/intarfaces/validations/: IValidation.java  IValidationFactory.java
common/src/main/java/interfaces/init/: ExecutionContextProvider.java  IBase.java  ICleanUp.java  IInitializeBase.java
common/src/main/java/interfaces/platform/: IPlatformInitializerHandler.java  IPlatformProvider.java  IPlatformSpecific.java
common/src/main/java/interfaces/plugins/: IPlugin.java
common/src/main/java/interfaces/tasks/: ITask.java  ITaskFactory.java
common/src/main/java/interfaces/validations/: IValidation.java  IValidationFactory.java
common/src/main/java/listeners/: AnnotationTransform.java  Retry.java  TestListener.java
common/src/main/java/reports/: AllureHooks.java
common/src/main/java/services/: ICleanUp.java  IInitialize.java  IPlatformProvider.java  IPlugin.java  ITask.java  ITaskFactory.java  IValidation.java  IValidationFactory.java
common/src/main/java/services/tasks/: FluentTaskExecutor.java  TaskHelper.java  TaskResolver.java
common/src/main/java/services/validations/: FluentValidationExecutor.java  ValidationResolver.java
common/src/main/java/utils/: AutoDiscoveryPlugin.java  BaseLogger.java  BaseResolver.java  ExecutionContextRegistry.java  JsonDataLoader.java  PlatformType.java
common/src/main/java/utils/data/: IGetTableArray.java  IGetTwoDimensionalArray.java
common/src/main/java/utils/listeners/: AnnotationTransform.java  Retry.java  TestListener.java
common/src/main/resources/: log4j2.properties
core/: .gitignore  mobile_test_execution.xml  performance_test_execution.xml  pom.xml  test_execution.xml  web_test_execution.xml
core/src/main/java/tom/exceptions/: GlobalExceptionHandler.java
core/src/main/java/tom/plugin_manager/: PluginManager.java
core/src/main/resources/: chaintest.properties  log4j2.properties  plugins.properties
core/src/test/java/tom/authentication/dao/: UserCredentials.java  UserInformation.java
core/src/test/java/tom/authentication/features/: Authentication.feature
core/src/test/java/tom/authentication/runner/: AllureHooks.java  AuthenticationTest.java
core/src/test/java/tom/authentication/steps_definitions/: AuthenticationSteps.java
core/src/test/java/tom/cart/features/: Cart.feature
core/src/test/java/tom/cart/runner/: CartTest.java
core/src/test/java/tom/cart/steps_definitions/: CartSteps.java
core/src/test/java/tom/checkout/dao/: Checkout.java
core/src/test/java/tom/checkout/features/: Checkout.feature
core/src/test/java/tom/checkout/runner/: CheckoutTest.java
core/src/test/java/tom/checkout/steps_definitions/: CheckoutSteps.java
core/src/test/java/tom/inventory/dao/: Product.java  ProductInfo.java  ProductList.java
core/src/test/java/tom/inventory/features/: Inventory.feature
core/src/test/java/tom/inventory/runner/: InventoryTest.java
core/src/test/java/tom/inventory/steps_definitions/: InventorySteps.java
core/src/test/java/tom/services/: TestContext.java  TestDataContext.java
core/src/test/java/tom/utils/: BaseTestRunner.java  CoreHooks.java  SharedSteps.java  TaskUtils.java
core/src/test/resources/data/: products.json  user.json
frameworks/api/: pom.xml
frameworks/api/src/main/java/framework/core/: ApiInitializerHandler.java
frameworks/mobile-ui/: pom.xml
frameworks/mobile-ui/src/main/java/framework/actions/: Extract.java  Keyboard.java  MobileTextHelper.java  MobileWaitUntil.java  Tap.java  Type.java
frameworks/mobile-ui/src/main/java/framework/config/: ADBDeviceChecker.java  CapabilitiesJsonParser.java  Constants.java  JSONDataUtils.java  RetryHelper.java
frameworks/mobile-ui/src/main/java/framework/core/: AndroidCapabilitiesLoader.java  AppiumServer.java  BaseScreen.java  CapabilitiesUtils.java  IOSCapabilitiesLoader.java  MobileInitializerHandler.java  MobileLocatorHelper.java
frameworks/mobile-ui/src/main/java/framework/factory/: AppiumDriverFactory.java
frameworks/mobile-ui/src/main/java/framework/strategy/: AndroidCapabilityStrategy.java  CapabilityStrategyResolver.java  IOSCapabilityStrategy.java  LocatorStrategyRegistry.java
frameworks/mobile-ui/src/main/java/strategy/: AndroidCapabilityStrategy.java  CapabilityStrategyResolver.java  IOSCapabilityStrategy.java  LocatorStrategyRegistry.java
frameworks/mobile-ui/src/main/resources/capabilities/android/: medium_phone.json
frameworks/web-ui/: pom.xml
plugins/: pom.xml
plugins/appium-plugin/: .gitignore  pom.xml
plugins/appium-plugin/src/main/java/plugin/: AppiumPlugin.java
plugins/appium-plugin/src/main/resources/: appium-config.properties
plugins/appium-plugin/src/main/resources/locators/: cart_screen.json  example_screen.json  hamburger_menu_screen.json  login_screen.json  logout_screen.json  product_screen.json  products_screen.json
plugins/jmeter-plugin/: .gitignore  pom.xml
plugins/jmeter-plugin/src/main/java/plugin/: JMeterPlugin.java
plugins/restassured-plugin/: .gitignore  pom.xml
plugins/restassured-plugin/src/main/java/plugin/: RestAssuredPlugin.java
plugins/selenium-plugin/: pom.xml
plugins/selenium-plugin/src/main/java/config/: Constants.java  WebCleanUpClass.java  WebInitializeClass.java
plugins/selenium-plugin/src/main/java/pages/: LoginPage.java
plugins/selenium-plugin/src/main/java/plugin/: SeleniumPlugin.java
plugins/selenium-plugin/src/main/resources/: selenium-config.properties
(+183 files in other folders)
