<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tom</groupId>
    <artifactId>tom-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TOM Automation Parent</name>
    <description>Parent POM for TOM Automation</description>

    <modules>
        <module>common</module>
        <module>frameworks</module>
        <module>plugins</module>
        <module>core</module>
    </modules>

    <properties>
        <log.path>${project.basedir}/reports/logs</log.path>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Define dependencies globally here to avoid duplication in submodules -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>23</source>
                        <target>23</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>create-log-directory</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>mkdir</goal>
                            </goals>
                            <configuration>
                                <directories>
                                    <directory>${project.basedir}/reports/logs</directory>
                                </directories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>